# YotaVk

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTestmock/java/com/zakharchenko/yotavk/: ApplicationTest.java
app/src/androidTestmock/java/com/zakharchenko/yotavk/Data/: VKDataMockTest.java
app/src/androidTestmock/java/com/zakharchenko/yotavk/Presenter/: ChatsPresenterTest.java  MessagesPresenterTest.java  NotificationPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakharchenko/yotavk/: BSChatsList.java  BSMessagesList.java  BSNotifActivity.java  BSWidget.java  BSWidgetLarge.java  ChatsList.java  ImageUtil.java  InversableLinearLayout.java  MainActivity.java  MessagesList.java  MyApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SettingsActivity.java
app/src/main/java/com/zakharchenko/yotavk/Data/: VKData.java
app/src/main/java/com/zakharchenko/yotavk/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/zakharchenko/yotavk/Model/: VKDialog.java  VKMessage.java
app/src/main/java/com/zakharchenko/yotavk/Presenter/: ChatsPresenter.java  MainPresenter.java  MessagesPresenter.java  NotificationPresenter.java  Presenter.java  WidgetPresenter.java
app/src/main/java/com/zakharchenko/yotavk/Utils/: Utils.java
app/src/main/java/com/zakharchenko/yotavk/View/: BSWidget.java  ChatsList.java  InversableLinearLayout.java  MainActivity.java  MessagesList.java  NotifActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bs_ok_button_black.xml  bs_ok_button_white.xml  manu.xml  rect.xml  round.xml  roundc.xml  roundc_grey.xml
app/src/main/res/layout/: activity_chats_list.xml  activity_chats_list_bs.xml  activity_main.xml  activity_messages_list.xml  activity_messages_list_bs.xml  chat_dialog.xml  chat_dialog_bs.xml  dialog.xml  dialog_bs.xml  login.xml  message_in.xml  message_in_bs.xml  message_out.xml  message_out_bs.xml  notification.xml  toast.xml  widget_large.xml  widget_medium.xml  widget_small.xml
app/src/main/res/menu/: chatsmenu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: bs_widget_info.xml  bs_widget_info_l.xml  epd_widget_info.xml  epd_widget_info_l.xml  fs_widget_info.xml  fs_widget_info_l.xml  pref_general.xml
app/src/mock/java/com/zakharchenko/yotavk/Data/: VKDataMock.java
