apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 'YotaDevices:YotaPhone2 SDK Add-On:21'
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.zakharchenko.yotavk"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 14
        versionName '2.06'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
        prod {
        }
        mock {
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.vk:androidsdk:1.6.5'
    compile 'com.android.support:support-v4:21.0.3'
    provided 'com.yotadevices.libs.public:sdk:3.7.+'
    androidTestCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'