<?xml version="1.0" encoding="utf-8"?>
<com.zakharchenko.yotavk.InversableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Header"
        android:textSize="25dp"
        android:theme="@style/AppTheme"
        android:textAlignment="center"
        android:textColor="#fff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/Text"
        android:textSize="23dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:linksClickable="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:maxLines="29999" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/buttRemove"
            android:src="@drawable/remove"
            android:visibility="visible"
            android:layout_alignParentStart="false"
            android:layout_alignBottom="@+id/buttonOK"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/buttonOK"
            android:src="@drawable/bs_ok_button_white"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/buttRun"
            android:src="@drawable/runin"
            android:layout_marginLeft="80dp"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_alignBottom="@+id/buttonOK"
            android:layout_marginRight="10dp" />

    </RelativeLayout>
</com.zakharchenko.yotavk.InversableLinearLayout>